{
  "name": "conventional-pr-action",
  "version": "2.0.0",
  "description": "GitHub Action that validates the PR title against a Conventional Commits preset.",
  "main": "./lib/index.js",
  "scripts": {
    "prepare": "beemo create-config --silent",
    "build": "beemo typescript",
    "lint": "beemo eslint ./src",
    "format": "beemo prettier",
    "type": "beemo typescript --noEmit",
    "test": "yarn run type && yarn run eslint"
  },
  "repository": "https://github.com/beemojs/conventional-pr-action",
  "author": "Miles Johnson",
  "license": "MIT",
  "engines": {
    "node": ">=10.9.0"
  },
  "devDependencies": {
    "@beemo/dev": "^1.6.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "conventional-changelog-preset-loader": "^2.3.4",
    "conventional-commits-parser": "^3.2.1"
  }
}
